spring.application.name=${EUREKA_APP_NAME:netflix-eureka-naming-server}
server.port=${EUREKA_APP_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true